<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".chat.Chat">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
      android:id="@+id/chatToolbar"
      layout="@layout/toolbar"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/chatToolbar"
      android:layout_above="@id/sendLayout"
      android:orientation="horizontal">

      <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/recyclerView"/>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/sendLayout"
      android:orientation="horizontal"
      android:layout_alignParentBottom="true">

      <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:layout_margin="4dp"
        android:hint="Type new message"/>

      <ImageButton
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:adjustViewBounds="false"
        android:src="@drawable/ic_send_black_24dp"
        android:layout_gravity="center_vertical"/>

    </LinearLayout>

  </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>